<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin / Padding</title>
  <style>
    /* CSS reset */
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
    .box{
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* padding on all sides of the text */
      padding: 20px; 

      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;  
      /* properties further down will overwrite the ones that are on the top */

      /* padding shorthand = top, right, bottom, left <this is a order */
      padding: 10px 20px 10px 20px;

      /* padding shorthand = top/bottom left/right */
      padding: 10px 20px; 
      
      /* margin on all side */
      margin: 20px;

      /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;  
      /* properties further down will overwrite the ones that are on the top */

      /* margin shorthand = top, right, bottom, left <this is a order */
      margin: 10px 20px 10px 20px;

      /* margin shorthand = top/bottom left/right */
      margin: 10px 20px; 
      
    }
      .box h3{   /* Spacing under the heading*/
        padding-bottom: 10px;
      }

   
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro quia consectetur doloremque laudantium, aut quasi asperiores repellendus saepe nam.</p>
  </div>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro quia consectetur doloremque laudantium, aut quasi asperiores repellendus saepe nam.</p>
  </div>
</body>
</html>