<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    *{
      /* to handle border sizing for boxes */
      box-sizing: border-box;
    }
    .clr{
      clear: both; 
      /* clr clears the float between the boxes, can be implemented between box 3 and 4 */
    } 
    .body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container{
      max-width: 960px; /*max-width styles the containers where text wraps nicely*/ 
      margin: 30px auto;
    }
    /* margin auto centers the page but only for left and right not the top and bottom */
    .box{
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p{
      /* text alignment */
      text-align: left;
      text-align: right;
      text-align: center; 
      text-align: justify;
    }

    #box-2{
      float: left;
      width:68%;
    }
    #box-3{
      float: right;
      width: 30%;
    }
   
  </style>
</head>
<body>
<!-- container/wrap/wrapper to wrap the text -->
  <div class="container">
    <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti omnis nostrum quam hic sunt illo? Tempora deleniti dicta blanditiis!</p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti omnis nostrum quam hic sunt illo? Tempora deleniti dicta blanditiis!</p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti omnis nostrum quam hic sunt illo? Tempora deleniti dicta blanditiis!</p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box"> <!--box 3 is cleared from box 4 from the clr div-->
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti omnis nostrum quam hic sunt illo? Tempora deleniti dicta blanditiis!</p>
      </div>
  </div>
 

</body>
</html>