<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ac0;
      border-radius: 5px;
      overflow: auto; 
      /* overflow fixes the background color */

    }
    
    .navbar li{
      float: left;
    }
    .navbar li a{
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px; 
      /* padding filled out the ui map, spreaded them out */

    }

    .navbar li a:hover{
      background-color: #446190;
      color: #f4f4f4;
    }

    /* Side Menu Styling */
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;

    }
    /* last child and select out any part of the list, very powerful tool for web dev */
    .side-menu li:last-child{
      border: none;
      /* last list item has no border */
    }

    .side-menu li a{
      color: #333;
      text-decoration: none;

    }
    .side-menu li a:hover{
      color: red;
    }
    
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="https://www.google.com/" target="_blank">Contact</a></li>
    <!-- navbar style is more like a bar compared to like a list, more streamlined and is visually appeasing -->
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
    <li><a href="https://www.google.com/" target="_blank">Contact</a></li> 
    <!-- blank example with google as a contact reference, opens up a new tab -->
  </ul>
</body>
</html>