<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline & Block Styling</title>
    <style>
      
      li{
        display: inline;

      }
      li a{
        padding-right: 20px;
      }

      img{
        /* display has to block for the margin of the images to be auto */
        display: block;
        margin: auto;
      }
      .box{ 
        width: 32.8%;
        display: inline block;  /* inline block makes the widths extend to the fullest*/
        box-sizing: border-box;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 15px;
      }
    </style>
</head>
<body>
  <!-- list items are block level elements by default -->
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>
  <br><br>
  <img src="./css/img/leaf.png" alt="my image">
  <br><br>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni illum distinctio repellat, non laudantium esse nobis optio dignissimos? Debitis, eligendi aperiam voluptatem nihil unde at et earum cumque. Modi?</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni illum distinctio repellat, non laudantium esse nobis optio dignissimos? Debitis, eligendi aperiam voluptatem nihil unde at et earum cumque. Modi?</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni illum distinctio repellat, non laudantium esse nobis optio dignissimos? Debitis, eligendi aperiam voluptatem nihil unde at et earum cumque. Modi?</p>
  </div>

  
</body>
</html>