<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .container{
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-1{
      background: red;
      position: relative;  
      top: 50px;
      left: 50px;
      z-index: 1;  /* z index is capable of shifting the placement infront or behind the boxes and background so it could have positive values and negative values */
      /*positioning is static by default, not affected by top bottom left right props*/
    }
    #box-2{
      position: absolute;
      background: yellow;
      top: 100px;
      left: 100px;
    }
    #box-3{
      position: absolute;
      background: green;
      bottom: 100px;
      right: 100px;
    }
    #box-4{
      position: fixed;
      background: blue;

    }
    #box-5{
      /* position sticky is really great for top menus to keep them there while scrolling */
      position: sticky;
      top: 0;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <!-- container class was made to encapsulate boxes 2 and 3 -->
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
 
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>