<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Media Queries</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        text-align: center;
        padding-top: 100px;
      }

      h1{
        display: none;
      }
      /* smartphone width */
      /* max-width on a smartphone will be a different color til the target pixel is hit, will change with min-width where the color is the minimum amount of pixels before it changes */
      @media only screen and (max-width: 500px){
        body{
          background: red;
        }
        #smartphone h1{
          display: block;
        }
      }
      /* can put an AND between min and max width so that when the pixels hit it switches  */
      @media(min-width: 501px) and (max-width: 768px){
        body{
          background: blue;
        }
        #tablet h1{
          display: block;
        }
      }
      
      @media(min-width: 769px) and (max-width: 1200px){
        body{
          background: green;
        }
        #normal h1{
          display: block;
        }
      }
      /* Widescreen doesn't need a max-width, can have a min-width since the screen is larger than the others above */
      @media(min-width: 1201px){
        body{
          background: black;
        }
        #widescreen h1{
          display: block;
        }
      }

       /*Landscape */
       @media(max-height:500px){
         body{
           background: orange;
         }

         #landscape h1{
           display: block;
         }
       }

    </style> 
    <!-- this linked styled sheet takes precedence over the sheet only if it is placed after the style sheet -->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>  
  <div id="normal"><h1>Normal</h1></div>  
  <div id="tablet"><h1>Tablet</h1></div>  
  <div id="smartphone"><h1>Smartphone</h1></div>  
  <div id="landscape"><h1>Landscape</h1></div>  
</body>
</html>