<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container{
      /* aligns the boxes side by size using .flex-container */
      display: flex;
      /* flex-direction: column-row; */
      /* flex-direction can change the directions from top to bottom or bottom to top also can also reverse the rows */
      /* flex-wrap: wrap; */
      /* flex-wrap can move the items onto the next row when you shrink or widen the window */
    }
    .item{
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 2px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
    
      flex: 1 0 200px;
      /* flex is 1 shrink is 0 and 200px it doesn't shrink past 200px  */
      
    }
    /* flex-shrink: 0; sets the shrink to 0 so they don't shrink at all*/
    /* .item-1{
      flex-shrink: 0;
    }
    .item-2{
      flex-grow: 1;
    }
    .item-3{
      /* flex-grow 2 grows twice the size as flex-grow 1 for item 2 */
      /* flex-grow: 2;
      flex-basis: 0;
     
    } */

    .item-3{
      flex: 3;
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>item 1</h3>
    </div>
    <div class="item item-2">
      <h3>item 2</h3>
    </div>
    <div class="item item-3">
      <h3>item 3</h3>
    </div>
    <!-- as long as anything is added into the container of the flex box it can appear in the container -->
  </div>
</body>
</html>